#
# 
#
log4j.rootLogger=INFO, stdout, file
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN
log4j.logger.org.apache.activemq.broker=WARN
log4j.logger.com.plexobject.quran.jmx=WARN
log4j.logger.org.apache.commons.httpclient=WARN

# When debugging or reporting problems to the ActiveMQ team,
# comment out the above lines and uncomment the next.

#log4j.rootLogger=DEBUG, out, stdout

# Or for more fine grained debug logging uncomment one of these
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.apache.camel=DEBUG



#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t][%c{1}.%M(%L)] %m%n

#log4j.appender.stdout.threshold=INFO

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=plexquran.log
log4j.appender.file.maxFileSize=1024KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t][%c{1}.%M(%L)] %m%n

